# Spring-AI

./: README.md  pom.xml
src/main/java/com/example/springai/config/: AiConfig.java
src/main/java/com/example/springai/controller/: ChatController.java
src/main/java/com/example/springai/service/: ChatMemoryStore.java  ChatResult.java  ChatService.java  FaqStoreInitializer.java  HashingEmbeddingModel.java  ToolDecision.java  ToolRouter.java  ToolService.java
src/main/resources/: application.yml  faq.md
src/main/resources/static/: index.html
